<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
section{
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    color: blueviolet;
    line-height: 20px;
    padding-left: 100px;
    padding-right: 100px;
}

.m-p{
width: 200px;
height: 200px;
background-color: tomato;
border: solid 5px black;
padding: 60px;
margin: 60px;

}

    </style>

</head>
<body>
    <h2> Grouping and Descendant Selectors </h2>

    <section>
        <h1> grouping abd descendant</h1>
    <p> Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. 
        “It's not Latin, though it looks like it, and it actually says nothing,” Before & After 
        magazine answered a curious reader, “Its ‘words’ loosely approximate the frequency with 
        which letters occur in English, which is why at a glance it looks pretty real.”</p>
        
        <p> Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. 
            “It's not Latin, though it looks like it, and it actually says nothing,” Before & After 
            magazine answered a curious reader, “Its ‘words’ loosely approximate the frequency with 
            which letters occur in English, which is why at a glance it looks pretty real.”</p>

            <p> Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. 
                “It's not Latin, though it looks like it, and it actually says nothing,” Before & After 
                magazine answered a curious reader, “Its ‘words’ loosely approximate the frequency with 
                which letters occur in English, which is why at a glance it looks pretty real.”</p>
    </section>
    <!---Margin and Padding-->
    <div class="m-p">Margin and Padding</div>
</body>
</html>